*{
	margin: 0px auto;
	padding: 0px;
/*	outline: 1px dotted red;*/
}
.wrapper{
	margin: 10px;
}
.input, .output{
	display: inline-block;
	vertical-align: top;

}

.input td{
	padding: 10px 0px 0px 5px;
}
#description_label{
	display: block;
	padding: 20px 0px 0px 5px;
}

#description{
	display: block;
	margin: 10px 0px 0px 5px;
	width: 253px;
}

#description{
	text-align: left;

}

#btn{
	display: block;
	margin: 10px 0px 10px 5px;
	padding: 2px;
	box-shadow: 1px 1px grey;
	background-color: #3C4C5B;
	color:white;
}

.output{
	margin: 10px 0px 10px 110px;

}

.desc_click{
	width: 300px;
	overflow-wrap: break-word;
	border: 2px solid black;
	box-shadow: 1px 1px grey;
	background-color: #009AC7; 
	color: white;
	margin: 20px 0px 20px 10px;
	padding: 10px;
	font-size: 20px;
}

.desc_click h2{
	font-size: 32px;
}

.desc_click h3{
	font-size: 20px;
	margin-top: 20px;
}

