<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Card</title>
	<link rel="stylesheet" type="text/css" href="contactCard.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>

	// function reset(){
			
	// 		$(this).off("click", ".desc_click",function(){
	// 		$(this).html($("#description").val());
	// 	});
	// 	};
	
	$(document).ready(function(){

		$(document).on("click", "#btn", function(){
			$(".output_table").append("<div class= 'desc_click' <tr><td><h2>"+$("#first_name").val()+" "+$("#last_name").val()+"</h2></td></tr><tr><td><h3>Click for description</h3></td></tr></div>");
				// alert("Welcome "+$("#first_name").val()+" "+$("#last_name").val());
		});

		$(document).on("click", ".desc_click", function(){
			$(this).html($("#description").val());
		});

		$(document).off("click", ".desc_click", false);

	});
		
	</script>
</head>
<body>
	<div class= "wrapper">
		<div class= "input">
			<form>
				<table>
					<tr>
						<td><label for="first_name">First Name:</label></td>
						<td><input type="text" id="first_name" name="first_name"></td>
					</tr>
					<tr>
						<td><label for="last_name">Last Name:</label></td>
						<td><input type="text" id="last_name" name="last_name"></td>
					</tr>
				</table>
				<label for="description" id="description_label">Description:</label>
				<textarea id="description" placeholder="Enter description"></textarea>
				<input id="btn" type="button" value="Add User">
			</form>
		</div>
		<div class="output">
			<table class="output_table">
				<tr></tr>
			</table>
		</div>
	</div>
</body>
</html>